#公共方法需要操作的数据库
#DB_DRIVER = com.mysql.jdbc.Driver
#DB_URL = jdbc:mysql://192.168.182.170:3306/visualizeplatform?characterEncoding=UTF-8
#DB_UNAME = root
#DB_PWD = oec!Server
#业务数据的数据库信息，用于公共方法
DB_DRIVER = ru.yandex.clickhouse.ClickHouseDriver
DB_URL = jdbc:clickhouse://192.168.172.163:8124/analysisplatform_beijing
DB_UNAME = analysisplatform
DB_PWD = oec!Server

## 创建视图访问地址
createViewUrl=http://192.168.38.238:8080/datahouse/createSubscribed
deleteViewUrl=http://192.168.38.238:8080/datahouse/dropSubscribed

##服务器ip，生成页面的地址,根据实际修改
#serverIp=192.168.172.163
#serverIp=192.168.1.133
#服务端口，生成页面所在服务的端口,根据实际修改
#serverPort=8989
#serverPort=8080
#第一版服务器配置文件
#----------start------------
#页面的请求地址，根据实际修改
#requestUrl=http://60.247.77.169:8089/homeProject/
#targetServerUrl=http://60.247.77.169:8089/homeProject/file/
#页面生成的服务路径，根据实际修改
#storeHtmlUrl=/app/tomcat/homeProject-apache-tomcat-8089/webapps/homeProject/file/
#-----------end-------------
#第二版服务器配置文件
#----------start------------
#页面的请求地址，根据实际修改
requestUrl=http://192.168.182.170:8988/VisualizePlatform/
targetServerUrl=http://192.168.182.170:8988/VisualizePlatform/file/
#页面生成的服务路径，根据实际修改
storeHtmlUrl=/app/tomcat/visualizeplatform-test-apache-tomcat-8988/webapps/VisualizePlatform/file/
#-----------end-------------

