##dbType = mysql
##username = root
##password = 123456
##ipAddress = localhost
##dbPort = 3306
##dbName = buildmodel
####tabName = test_module
##tabName = mm

dbType = mysql
username = root
password = oec!Server
ipAddress = 192.168.182.170
dbPort = 3306
dbName = fightevilforces
##tabName = test_module
tabName = bs_t_business_callcaseinfo