#mysql config,业务数据##
mysql_driverClass=com.mysql.jdbc.Driver
mysql_ip=192.168.182.170
#mysql_ip=127.0.0.1
mysql_port=3306
mysql_database=visualizeplatform
mysql_user=root
mysql_password=oec!Server
#mysql_password=123456
#用于新建表，监控任务的表信息
#house config##
#house_driverClass=ru.yandex.clickhouse.ClickHouseDriver
##house_ip=192.168.50.140
#house_ip=192.168.181.142
#house_port=8123
#house_database=visualizeplatform
##house_jdbcUrl=jdbc:clickhouse://192.168.181.142:8123/fightevilforces_dev
#house_user=visualizeplatform
#house_password=oec!Server

#数据库驱动
#distributed_db_driver=com.ultracloud.ultradb.jdbc.UltraDBDriver
#数据库ip、端口  多个用英文;号分隔
#distributed_db_ip_port=192.168.181.103:8124;192.168.172.163:8124
#数据库url  jdbc:clickhouse://192.168.181.142:8123/analysisplatform_beijing?characterEncoding=UTF-8
#distributed_db_pre_url=jdbc:ultradb://
#distributed_db_suffix_url=/analysisplatform_beijing?characterEncoding=UTF-8
#数据库用户
#distributed_db_user=analysisplatform
#密码
#distributed_db_pwd=oec!Server
#数据库名
#distributed_db_name=analysisplatform_beijing
#查询ultraDB数据库数据表以及表结构的数据源
house_driverClass=ru.yandex.clickhouse.ClickHouseDriver
#house_ip=192.168.50.140
house_ip=192.168.172.163
house_port=8124
house_database=analysisplatform_beijing
#house_jdbcUrl=jdbc:clickhouse://192.168.181.142:8123/fightevilforces_dev
house_user=analysisplatform
house_password=oec!Server